---
layout: default
title: FunStat — Телеграм бот для анализа переписок в тг
---
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FunStat — Телеграм бот для сбора информации о пользователях, анализ активности и изучения аудитории Telegram.">
    <meta name="keywords" content="FunStat, Телеграм бот, анализ, аудитория, статистика, данные, пробив">
    <meta name="author" content="FunStat Bot">
    <meta name="turbo" content="true">
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="stylesheet" href="https://yastatic.net/s3/turbo/1.1/turbo.css">
    <title>FunStat — Телеграм бот для анализа переписок в тг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #FFFFFF;
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
        }

        main {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #0088cc;
        }

        p {
            line-height: 1.6;
            margin: 1rem 0;
        }

        h2 {
            background-color: #e6f5fd;
            padding: 0.5rem;
            border-radius: 4px;
            display: inline-block;
        }

        .button-container {
            text-align: center;
            margin-top: 2rem;
        }

        .bot-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #0088cc;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bot-button:hover {
            background-color: #006699;
        }

        footer {
            text-align: center;
            font-size: 0.875rem;
            color: #666;
            margin-top: 2rem;
        }
    </style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99217953, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99217953" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header>
        <h1>Анализ пользователей Телеграм</h1>
    </header>

    <main>
        <h2>О боте</h2>
        <p>FunStat — Фанстат это Телеграм бот, который ежедневно анализирует миллионы групп и собирает информацию о пользователях. Он предоставляет данные о переписках, истории изменений имен, ID, а также номерах телефонов и в каких группах тг состоит человек.</p>

        <p>Бот идеально подходит для тех, кто хочет глубже изучить поведение аудитории или получить информацию о конкретных пользователях Telegram. Вы можете сегментировать аудиторию по активности, языковым предпочтениям и другим параметрам.</p>

        <div class="button-container">
            <a href="https://t.me/FunstatzBotBot" class="bot-button" target="_blank">Перейти к боту</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 FunStat. Все права защищены.</p>
    </footer>
</body>
</html>
